<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/listGames">

    <fragment
        android:id="@+id/listGames"
        tools:layout="@layout/list_games"
        android:name="com.example.games.ui.ListGames.ListGamesFragment"
        android:label="List Games" >
        <action
            android:id="@+id/action_listGames_to_platformGamesFragment"
            app:destination="@id/choicePlatformGames" />
    </fragment>
    <fragment
        android:id="@+id/choicePlatformGames"
        android:name="com.example.games.ui.ChoicePlatformGames.PlatformGamesFragment"
        android:label="Choice Platform Games"
        tools:layout="@layout/list_choice_platform_games"/>
</navigation>