<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/ListGames">

    <fragment
        android:id="@+id/ListGames"
        tools:layout="@layout/list_games"
        android:name="com.example.games.ui.ListGames.ListGamesFragment"
        android:label="List Games" />
</navigation>