<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="Plataforma"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/button_platform_pc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_platform_pc"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:padding="8dp"
        android:background="@drawable/background_button_platform"
        android:drawableEnd="@mipmap/pc_platform_png_foreground"
        android:text="Computador"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.25" />

    <Button
        android:id="@+id/button_platform_browser"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:background="@drawable/background_button_platform"
        android:text="Navegador"
        android:layout_marginTop="200dp"
        android:drawableEnd="@mipmap/browser_platform_png"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@id/button_platform_pc"
        app:layout_constraintVertical_bias="0.25" />



</androidx.constraintlayout.widget.ConstraintLayout>