<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="games"
            type="com.example.games.model.GamesItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:clickable="true"
        android:focusable="true">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="8dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/card_edge_blue"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_list"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:scaleType="fitXY"
                    android:layout_margin="8dp"
                    tools:src="@mipmap/ex_foreground" />

                <ImageView
                    android:layout_width="60px"
                    android:layout_height="60px"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="120dp"
                    android:src="@drawable/vttitle" />

                <TextView
                    android:id="@+id/name_list_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="122dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/garamond"
                    android:maxLines="1"
                    android:text="@{games.title}"
                    android:textColor="#708090"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:text="Nome do jogo" />

                <ImageView
                    android:layout_width="50px"
                    android:layout_height="50px"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="160dp"
                    android:src="@drawable/vtplatform" />

                <TextView
                    android:id="@+id/platform_list_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity=""
                    android:layout_marginStart="30dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="160dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/garamond"
                    android:maxLines="1"
                    android:text="@{games.platform}"
                    android:textColor="#708090"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:text="Plataforma" />


            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>